<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/index.css">
</head>
<body>
  <!-- BT1 -->
    <p class="color1"> I love you 3000 </p>
    <p class="color1"> Hell world</p>
   <!-- BT2 -->
<div>Hello Marvel</div>
<div class="color2">I'm IRON MAN</div>
    <!-- BT3 -->
<p>Another!</p>
<h1>We are groot!</h1>
<h2>Spider man</h2>
<!-- BT4 -->
<div>I'm div <br/><p>I'm p</p></div>
<!-- BT5 -->
<div id="div1">
  <h1>I'm Mr.Black</h1>
</div>
<div id="div2">
  <h1>I'm Mrs.Blue</h1>
</div>

<!-- BT6 -->
<a  href="thegioididong.com"target="_blank">TGDD</a>
<br/>
<a href="thegioididong.com">TGDD</a>


<!-- BT7 -->
<ul>
<li>Iron Man</li>
<li>Captain America</li>
<li>Thor</li>
</ul>

<ol>
  <li>Vision</li>
  <li>Hulk</li>
  <li>Doctor Strange</li>
  <li>Black Panther</li>

  </ol>





<!-- BT9 -->


  <div class="item">
    <span>Title 1</span>
    <div>
      <span>Content 1</span>
    <div>
  </div>
     
  <div class="item">
    <span>Title 2</span>
    <div>
      <span>Content 2</span>
    </div>
  </div>
    



  
</body>
</html>